<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="net.debasishg" module="redisclient_2.11" revision="3.30" status="release" publication="20210903112041">
    <description>RedisClient</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="javadoc" name="redisclient_2.11" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="redisclient_2.11" type="src" ext="jar" conf="sources"/>
    <artifact name="redisclient_2.11" type="jar" ext="jar" conf="compile"/>
    <artifact name="redisclient_2.11" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.11.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.11.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.commons" name="commons-pool2" rev="2.8.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.29" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.29" conf="provided->default(compile)"> </dependency>
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.11" rev="3.1.0" conf="test->default(compile)"> </dependency>
    <dependency org="com.whisk" name="docker-testkit-scalatest_2.11" rev="0.9.9" conf="test->default(compile)"> </dependency>
    <dependency org="com.whisk" name="docker-testkit-impl-docker-java_2.11" rev="0.9.9" conf="test->default(compile)"> </dependency>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
